{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "test": "umi test",
    "add": "node ./config/template.js",
    "preview": "live-server --port=8080 ./dist",
    "anany": "cross-env ANALYZE=1 umi build"
  },
  "dependencies": { 
    "@antv/g2": "^4.0.15",
    "@antv/g2plot": "^2.2.11",
    "@daybrush/drag": "^0.19.1",
    "@daybrush/utils": "^0.10.5",
    "@egjs/children-differ": "^1.0.0",
    "@egjs/component": "^2.1.2",
    "@jiaminghi/charts": "^0.2.17",
    "@scena/dragscroll": "^0.2.1",
    "@scena/react-guides": "^0.7.0",
    "@types/react-resizable": "^1.7.2",
    "antd": "^4.7.0",
    "axios": "^0.19.1",
    "classnames": "^2.2.6",
    "counterup2": "^1.0.4",
    "css-styled": "^0.2.1",
    "dayjs": "^1.8.19",
    "dva": "^2.6.0-beta.6",
    "echarts": "^4.9.0",
    "echarts-for-react": "^2.0.15-beta.1", 
    "echarts-liquidfill": "^2.0.5",
    "element-resize-event": "^3.0.3",
    "file-saver": "^2.0.2",
    "framework-utils": "^0.3.4",
    "gsap": "^3.5.1",
    "html2canvas": "^1.0.0-rc.7",
    "js-beautify": "^1.13.0",
    "jstat": "^1.9.3",
    "keycon": "^0.8.0",
    "localforage": "^1.9.0",
    "monaco-editor": "^0.20.0",
    "moveable": "^0.18.5",
    "moveable-helper": "^0.3.0",
    "ramda": "^0.26.1",
    "rc-color-picker": "^1.2.6",
    "react": "^16.8.6",
    "react-beautiful-dnd": "^13.0.0",
    "react-content-loader": "^5.1.4",
    "react-contenteditable": "^3.3.5",
    "react-contextmenu": "^2.14.0",
    "react-countup": "^4.3.2",
    "react-dom": "^16.8.6",
    "react-draggable": "^4.4.3",
    "react-grid-layout": "^0.17.1",
    "react-infinite-viewer": "^0.9.2",
    "react-moveable": "^0.22.3",
    "react-resizable": "^1.10.1",
    "react-selecto": "^1.6.4",
    "react-use": "^13.14.0",
    "scenejs": "^1.4.1",
    "three": "^0.122.0"
  },
  "devDependencies": {
    "@types/element-resize-event": "^2.0.0",
    "@types/jest": "^23.3.12",
    "@types/ramda": "^0.27.29",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-test-renderer": "^16.0.3",
    "babel-eslint": "^9.0.0",
    "coveralls": "^3.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^5.4.0",
    "eslint-config-umi": "^1.4.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^0.14.3",
    "jest": "^26.6.3",
    "lint-staged": "^7.2.2",
    "react-test-renderer": "^16.7.0",
    "tslint": "^5.12.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^3.6.0",
    "umi": "^2.9.0",
    "umi-plugin-react": "^1.8.0",
    "umi-types": "^0.3.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "tslint --fix",
      "git add"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
