[
  {
    "title": "常规图表",
    "icon": "icon-com-regular",
    "list": [
      {
        "title": "柱形图",
        "icon": "com-font datav-com-icon icon-com-default icon-com-regular_bar icon-com-regular",
        "list": [
          {
            "name": "@ChJ.limit_free/horizontal-positive-negative-bar-chart",
            "key": "barChartPositiveNegative",
            "engine": "echarts",
            "type": "regular_bar",
            "title": "水平正负柱状图",
            "image": "/img/icons/01_barChartPositiveNegative.png"
          },
          {
            "name": "@ChJ.limit_free/line-bar-chart",
            "key": "barChartLine",
            "engine": "echarts",
            "type": "regular_bar",
            "title": "折线柱图",
            "image": "/img/icons/02_barChartLine.png"
          },
          {
            "name": "g2.waterfall",
            "key": "waterfall",
            "engine": "g2",
            "type": "regular_bar",
            "title": "瀑布图",
            "image": "/img/icons/03_waterfall.png"
          }
        ]
      }
    ]
  },
  {
    "title": "饼图",
    "icon": "com-font datav-com-icon icon-com-default icon-com-regular_pie icon-com-regular",
    "list": [
      {
        "title": "百分比",
        "icon": "com-font datav-com-icon icon-com-default icon-com-text_table icon-com-text",
        "list": [
          {
            "name": "other.dynamicPie",
            "key": "dynamicPie",
            "engine": "other",
            "type": "regular_pie",
            "title": "动态饼图",
            "image": "/img/icons/07_dynamicpie.png"
          }
        ]
      }
    ]
  },
  {
    "title": "素材",
    "icon": "icon-com-material",
    "list": [
      {
        "title": "百分比",
        "icon": "com-font datav-com-icon icon-com-default icon-com-text_table icon-com-text",
        "list": [
          {
            "name": "other.percent",
            "key": "progressBar",
            "engine": "other",
            "type": "others",
            "title": "进度条",
            "image": "/img/icons/04_progress_bar.png"
          },
          {
            "name": "other.water",
            "key": "water",
            "engine": "echarts",
            "type": "others",
            "title": "水球图",
            "image": "/img/icons/05_water.png"
          },
          {
            "name": "other.ringchart",
            "key": "ringchart",
            "engine": "echarts",
            "type": "others",
            "title": "百分比环图",
            "image": "/img/icons/06_ringchart.png"
          }
        ]
      }
    ]
  },
  { "title": "收藏", "icon": "icon-com-favorite", "list": [] }
]
